<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en">
<![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
    <!--- basic page needs ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Surveillance System</title>
    <!-- mobile specific metas ================================================== -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- script ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="https://api.mapbox.com/mapbox.js/plugins/arc.js/v0.1.0/arc.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js-lib/jquery/jquery.min.js"></script>
    <script src="js-lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- favicons  ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #35312f;
            margin: 0;
            padding: 0;
        }
        /*
        Eye with some modifications
        ref: https://www.youtube.com/watch?v=9Yk_bR0cFOc
        */
        .eye {
          width: 200px;
          height: 200px;
          background: white;
          position: absolute;
          top: 110%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
          border-radius: 75% 0;
          overflow: hidden;
          cursor: pointer;
        }
        .eye_ball{
          width: 50px;
          height: 50px;
          background: rgb(17, 16, 16);
          border-radius: 50%;
          border: 40px solid #576574;
          position: absolute;
          top: 50%;
          left: 50%;
        }
        .left {
          -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
          -ms-filter: "FlipH";
        }
        .right {
          -moz-transform: scaleX(1);
          -o-transform: scaleX(1);
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
          filter: FlipH;
          -ms-filter: "FlipH";
        }
        #moving_eye_ball {
          transition: transform .1s;
        }
       
        h1 {
          color: #fff;
          font-family: "OCR A Std", monospace;
          text-align: center;
          position: sticky;
          font-size: 50px;
        }
        #unl_map {
          position: relative;
          top: 0;
          left: 0;
        }
        .unl_map_image {
          /* visibility: hidden; */
          content:url(img/UNL_MAP_1.PNG);
          height: 80%;
          width: 80%;  
          position: relative;
          top: 0;
          left: 0;
          z-index: 1;
        }
        .security_camera {
          position: absolute;
          /* display: block; */
          background-size: 100%;
        }
        #cam_1 {
          top: 190%;
          left: 60%;
          height: 8%;
          width: 4%;
          z-index: 4;  
        }
        #cam_2 {
          top: 155%;
          left: 24%;
          height: 8%;
          width: 4%;  
          z-index: 4;
        }
        #cam_3 {
          top: 170%;
          left: 23%;
          height: 8%;
          width: 4%;  
          z-index: 4;
        }
        .security_camera_btn {
          /* display: inline-block; */
          background-image: url(img/security_camera.png);
          background-size: 100%;
          color: white;
          /* padding: 16px;
          font-size: 16px; */
        }
        .security_camera-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
          z-index: 1;
        }
        .security_camera a {
          color: black;
          padding: 12px 12px;
          /* text-decoration: none; */
          /* display: inline-block; */
        }
        .security_camera-content a:hover {
          background-color: #ddd;
        }
        .security_camera:hover .security_camera-content {
          display: inline-block;
        }
        .security_camera:hover .security_camera_btn {
          background-color: #e21515;
        }
    </style>
    </head>
    <body id="top">
    <!-- header 
        ================================================== -->
    <header>
        <div class="header-logo">
            <a href="index.html">SafeForce</a>
        </div>
        <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
        </a> 
        <nav id="menu-nav-wrap">
            <a href="#0" class="close-button" title="close"><span>Close</span></a>	
            <h3>SAFEFORCE</h3>
            <ul class="nav-list">
                <li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
                <li><a class="smoothscroll" href="#map" title="">Map</a></li>
                <li><a class="smoothscroll" href="#services" title="">About</a></li>
            </ul>
        </nav>
        <!-- end #menu-nav-wrap -->
    </header>
    <!-- end header -->  
    <!-- home
        ================================================== -->
    <section id="home">
        <div class="overlay"></div>
        <div class="home-content-table">
            <div class="home-content-tablecell">
                <div class="row">
                <div class="col-twelve">
                    <h3 class="animate-intro">We detect </h3>
                    <h1 class="animate-intro">
                        Violence.  <br>
                        You Stop It. <br>
                    </h1>
                </div>
                <!-- end col-twelve --> 
                </div>
                <!-- end row --> 
            </div>
            <!-- end home-content-tablecell --> 		   
        </div>
        <!-- end home-content-table -->
    </section>
    <!-- end home -->
    <section id="map">
        <div class="eye">
            <div id="moving_eye_ball">
                <div class="eye_ball"></div>
            </div>
        </div>
        </br></br></br></br></br></br>
        <center>
            <div id="unl_map" class="unl_map_image"></div>
        </center>
        <div id="cam_1" class="security_camera">
            <button class="security_camera_btn"></button>
            <div class="security_camera-content">
                <video controls autoplay muted>
                <source src="vid/violence_1.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div id="cam_2" class="security_camera">
            <button class="security_camera_btn"></button>
            <div class="security_camera-content">
                <video controls autoplay muted>
                <source src="vid/violence_1.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div id="cam_3" class="security_camera">
            <button class="security_camera_btn"></button>
            <div class="security_camera-content">
                <video controls autoplay muted>
                <source src="vid/violence_1.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <script>
            /*
            Ref: https://codepen.io/redspiderfish/pen/MYmeYz
            */
            var moving_eye_ball = document.getElementById("moving_eye_ball");
            document.addEventListener("mousemove", getMouse);
            moving_eye_ball.style.position = "absolute";
            var moving_eye_ball_pos = {x:0, y:0};
            var origin = {x: 0, y: 0};
            setInterval(followMouse, 50);
            var mouse = {x:0, y:0};
            var dir = "right";
            function getMouse(e){
                mouse.x = e.pageX;
                mouse.y = e.pageY;
                if (mouse.x > moving_eye_ball_pos.x) {
                    dir = "right";
                } else {
                    dir = "left";
                }
            }
            
            function followMouse() {
                var distX = (mouse.x % 150) - moving_eye_ball_pos.x;
                var distY = (mouse.y % 80) - moving_eye_ball_pos.y;
                moving_eye_ball_pos.x += distX / 10;
                moving_eye_ball_pos.y += distY / 4;
                moving_eye_ball.style.left = moving_eye_ball_pos.x + "px";
                moving_eye_ball.style.top = moving_eye_ball_pos.y + "px";
                if (dir == "right") {
                    moving_eye_ball.setAttribute("class", "right");
                } else {
                    moving_eye_ball.setAttribute("class", "left");
                }
            }
        </script>
        <div class="row about-wrap"> </div>
        <!-- end about-wrap  -->
    </section>
    <!-- end about -->
    <section id="services">
        <div class="overlay"></div>
        <div class="gradient-overlay"></div>
        <div class="row narrow section-intro with-bottom-sep animate-this">
            <div class="col-full">
                <h3>Services</h3>
                <h1>What We Do.</h1>
                <p class="lead">Lorem ipsum Elit ut consequat veniam eu nulla nulla reprehenderit reprehenderit sit velit in cupidatat ex aliquip ut cupidatat Excepteur tempor id irure sed dolore sint sunt voluptate ullamco nulla qui Duis qui culpa voluptate enim ea aute qui veniam in irure et nisi nostrud deserunt est officia minim.</p>
            </div>
            <!-- end col-full -->
        </div>
        <!-- end row -->
        <div class="row services-content">
            <div class="services-list block-1-2 block-tab-full group">
                <div class="bgrid service-item animate-this">
                <span class="icon"><i class="icon-paint-brush"></i></span>
                <div class="service-content">
                    <h3 class="h05">Branding</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                    </p>
                </div>
                </div>
                <!-- end bgrid -->
                <div class="bgrid service-item animate-this">
                <span class="icon"><i class="icon-earth"></i></span>
                <div class="service-content">
                    <h3 class="h05">Web Design</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                    </p>
                </div>
                </div>
                <!-- end bgrid -->
                <div class="bgrid service-item animate-this">
                <span class="icon"><i class="icon-lego-block"></i></span>
                <div class="service-content">
                    <h3 class="h05">Web Development</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                    </p>
                </div>
                </div>
                <!-- end bgrid -->
                <div class="bgrid service-item animate-this">
                <span class="icon"><i class="icon-megaphone"></i></span>
                <div class="service-content">
                    <h3 class="h05">Marketing</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                    </p>
                </div>
                </div>
                <!-- end bgrid -->
            </div>
            <!-- end services-list -->
        </div>
        <!-- end services-content -->
    </section>
    <!-- end services -->
    <!-- about
        ================================================== -->
    <!-- Java Script
        ================================================== --> 
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>